# FullStack

CCMS/: CCMS.csproj  CCMS.sln  Program.cs  package-lock.json  package.json
CCMS/CCMS/: tailwind.config.js
CCMS/CCMS/Controllers/: Chart.cs
CCMS/CCMS/CustomModel/: DataModel.cs
CCMS/CCMS/Models/: ChartModel.cs  HomeViewModel.cs  IMEI_Master.cs  VisLive.cs
CCMS/CCMS/Properties/: launchSettings.json
CCMS/CCMS/Properties/PublishProfiles/: FolderProfile.pubxml
CCMS/CCMS/Views/Auth/: Login.cshtml
CCMS/CCMS/Views/Home/: Index.cshtml
CCMS/CCMS/Views/Shared/: _Navbar.cshtml.cs  _PopupForm.cshtml
CCMS/CCMS/wwwroot/js/: site.js
CCMS/Controllers/: AuthController.cs  Home.cs
CCMS/Models/: ChartViewModel.cs  IMEI_Master.cs  Login_Master.cs  Network.cs  NetworkSts.cs  ZoneWardViewModel.cs  Zone_master.cs
CCMS/Properties/PublishProfiles/: FolderProfile.pubxml
CCMS/Service/: ApplicationDbContext.cs
CCMS/Views/Auth/: Index.cshtml
CCMS/Views/Chart/: Index.cshtml
CCMS/Views/Home/: DeviceData.cshtml  Index.cshtml
CCMS/Views/Shared/: _Layout.cshtml
CCMS_WEB/: CCMS_WEB.sln
CCMS_WEB/CCMS_WEB/: CCMS_WEB.csproj  Program.cs  tailwind.config.js
CCMS_WEB/Controllers/: Home.cs
CCMS_WEB/Models/: ErrorViewModel.cs  VisLive.cs  Zone_master.cs
CCMS_WEB/Views/: _ViewImports.cshtml
Client/: package-lock.json  package.json  vite.config.js
Client/src/: App.jsx
ID/CLIENT/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ID/SERVER/: .env  index.js  package-lock.json  package.json
PROJECT/Client/: index.html  package-lock.json  package.json  vite.config.js
Server/: index.js  package-lock.json  package.json  web.config
Server/Controllers/: AdminAccessControllers.js  AdminControllers.js  CartControllers.js  InvoiceControllers.js  OrderControllers.js  ProductControllers.js  SellerKPIControllers.js  UserControllers.js
(+87 files in other folders)
